[elk-all]
es1 ansible_ssh_host=es1.vagrant.local ansible_user=vagrant
es2 ansible_ssh_host=es2.vagrant.local ansible_user=vagrant
es3 ansible_ssh_host=es3.vagrant.local ansible_user=vagrant
kibana ansible_ssh_host=kibana.vagrant.local ansible_user=vagrant
logstash ansible_ssh_host=logstash.vagrant.local ansible_user=vagrant

[nexus-all]
nexus ansible_ssh_host=nexus.vagrant.local ansible_user=vagrant
